# internship-management

./: README.md  docker-compose.backend-only.yaml  docker-compose.consul.kafka.keycloak.yaml  docker-compose.consul.kafka.yaml  docker-compose.db-only.yaml  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  docker-compose.yaml  pom.xml
api-gateway/src/main/java/mk/ukim/finki/soa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/mk/ukim/finki/soa/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/mk/ukim/finki/soa/apigateway/controller/: AuthController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/mk/ukim/finki/soa/apigateway/: ApiGatewayApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Pagination.tsx  ProtectedRoute.tsx
frontend/src/components/internship-journal/: InternshipWeekComments.tsx  InternshipWeekDescription.tsx  InternshipWeekForm.tsx
frontend/src/components/internships/: CVUploadCard.tsx  InternshipFilters.tsx  InternshipTable.tsx  StatusBadge.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx
frontend/src/components/styled/: AcceptButton.tsx  ArchiveButton.tsx  BackButton.tsx  DetailsButton.tsx  DownloadCVButton.tsx  InvalidateButton.tsx  RejectButton.tsx  SubmitJournalButton.tsx  ValidateButton.tsx  ViewJournalButton.tsx
frontend/src/config/: auth.ts
frontend/src/constants/: texts.ts
frontend/src/pages/: Advertisements.tsx  AllInternships.tsx  Announcements.tsx  Candidates.tsx  CoordinatorStatistics.tsx  Instructions.tsx  Interns.tsx  InternshipDetail.tsx  InternshipJournal.tsx  Loading.tsx  Login.tsx  LoginCallback.tsx  MyApplications.tsx  Practicants.tsx  StudentInternships.tsx
frontend/src/services/: adminApi.ts  api.ts  companyApi.ts  coordinatorApi.ts  studentApi.ts
frontend/src/services/mappers/: internshipMapper.ts
frontend/src/store/: authStore.ts  candidatesStore.ts  internshipStore.ts
frontend/src/types/: InternshipCommands.ts  internship.ts
frontend/src/util/: dataUtils.ts  dateUtils.ts
keycloak/realms/: finki-services-realm.json
src/main/java/mk/ukim/finki/soa/internshipmanagement/: InternshipManagementApplication.java  InternshipWeek.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/application/assembler/: InternshipAssembler.kt  InternshipDetailsAssembler.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/application/mapper/: CommandMapper.kt  CommandMapperRegistry.kt  InternshipDetailsMapper.kt  InternshipMapper.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/application/saga/: InternshipAcceptanceSaga.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/bootstrap/: DataInitializer.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/client/: PartnersManagementClient.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/client/dto/: PartnerDto.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/client/fallbacks/: PartnersManagementClientFallback.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/client/interceptors/: CorrelationIdInterceptor.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/config/: AxonConfiguration.kt  AxonSerializerEventJobDataBinder.kt  OpenApiConfig.java  SecurityConfig.java
src/main/java/mk/ukim/finki/soa/internshipmanagement/exception/: globalExceptions.kt  internshipExceptions.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/exception/handler/: GlobalExceptionHandler.kt  InternshipExceptionHandler.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/infrastructure/: KafkaEventConsumer.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/infrastructure/notification/: NotificationService.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/infrastructure/resolver/: DefaultCoordinatorResolver.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/model/: Internship.kt  InternshipStatusChange.kt  InternshipWeek.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/model/command/: ArchiveInternshipCommand.kt  AssignCoordinatorCommand.kt  CompanyInternshipCommands.kt  StudentInternshipCommands.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/model/common/: Identifier.kt  LabeledEntity.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/model/enum/: Role.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/model/event/: CompanyInternshipEvents.kt  CoordinatorAssignedEvent.kt  InternshipStatusChangedEvent.kt  StudentInternshipEvents.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/model/exception/: internshipExceptions.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/repository/: CompanySnapshotJpaRepository.kt  CompanyViewJpaRepository.kt  CoordinatorSnapshotJpaRepository.kt  CoordinatorViewJpaRepository.kt  InternshipDetailsViewJpaRepository.kt  InternshipRepository.kt  InternshipStatusChangeViewJpaRepository.kt  InternshipViewJpaRepository.kt  StudentSnapshotJpaRepository.kt  StudentViewJpaRepository.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/service/: CommandServices.kt  ExternalServices.kt  QueryServices.kt  SecurityServices.kt  internshipServices.kt
src/main/java/mk/ukim/finki/soa/internshipmanagement/web/: AdminInternshipCommandDispatcherRestApi.kt  CompanyInternshipCommandDispatcherRestApi.kt  CompanyInternshipQueryRestApi.kt  CoordinatorInternshipCommandDispatcherRestApi.kt  CoordinatorInternshipQueryRestApi.kt  InternshipQueryRestApi.kt  PartnerRestApi.kt  PartnerTestRestApi.kt  StudentInternshipCommandDispatcherRestApi.kt  StudentInternshipQueryRestApi.kt
src/main/resources/: application-h2.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/mk/ukim/finki/soa/internshipmanagement/: InternshipManagementApplicationTests.java
src/test/java/mk/ukim/finki/soa/internshipmanagement/e2e/: InternshipLifecycleE2ETest.kt  KeycloakE2ETestBase.kt
src/test/resources/: application-test.yml
(+131 files in other folders)
