spring.application.name=api-gateway
server.port=8001

spring.cloud.consul.host=dev-consul
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

spring.config.import=optional:consul:

management.endpoints.web.base-path=/actuator

app.allowed-origins=${APP_ALLOWED_ORIGINS:http://localhost:3000}

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/finki-services
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/finki-services/protocol/openid-connect/certs

keycloak.realm=${KEYCLOAK_REALM:finki-services}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:api-gateway}
keycloak.client-secret= ${KEYCLOAK_CLIENT_SECRET:yourclientsecret}
keycloak.server-url=${KEYCLOAK_SERVER_URL:http://localhost:8001}
