spring.datasource.url=jdbc:postgresql://internship_db:5432/internship
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.acks=all
spring.kafka.consumer.group-id=event-gateway-group
spring.kafka.consumer.auto-offset-reset=earliest

# Consul host and port
spring.cloud.consul.host=dev-consul
spring.cloud.consul.port=8500
spring.config.import=optional:consul:

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/finki-services

