spring.application.name=internship-management
spring.profiles.active=local
axon.axonserver.enabled=false

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.group.enabled=true

management.endpoints.web.exposure.include=health,info

# Email notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<<EMAIL>>
spring.mail.password=<<PASSWORD>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true