spring.application.name=internship-management
spring.profiles.active=local
axon.axonserver.enabled=false

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.group.enabled=true

management.endpoints.web.exposure.include=health,info