spring.application.name=internship-management
spring.profiles.active=h2
axon.axonserver.enabled=false

spring.kafka.producer.acks=all

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.group.enabled=true