spring.application.name=internship-management
spring.profiles.active=h2
axon.axonserver.enabled=false

spring.kafka.producer.acks=all

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.group.enabled=true

# Consul host and port
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:

management.endpoints.web.exposure.include=health,info